# 5.13. Ваши идеи.

while True:
    view_project = input("Введите тип проекта:")
    if view_project == 'Игра':
        print(f'{view_project} - это отличная идея для проекта, советую начать писать платформер!\nУдачи Вам!')
        break
    if view_project == 'Социальная сеть' or view_project == 'Соцсеть':
        print(f'{view_project} - это интересный, но высконагруженный проект. Будет тяжело, но вы справитесь.\nУдачи Вам!')
        break
    if view_project == 'ИИ' or view_project == 'Искуственный интеллект':
        print(f'{view_project} - данная сфера может быть сложна для новичка... Возможно стоит выбрать что-то попроще?\nУдачи Вам!')
        break
    else:
        print(f'Возможно типа проекта "{view_project.title()}" нет в нашей базе данных, попробуйте снова выбрать тип проекта: ')
        continue