# 5.13. Ваши идеи.

while True:
    project = input("Введите тип проекта:")
    if project == 'Игра':
        print(f'{project} - это отличная идея для проекта, советую начать писать платформер!\nУдачи Вам!')
        break
    if project == 'Социальная сеть' or project == 'Соцсеть':
        print(f'{project} - это интересный, но высконагруженный проект. Будет тяжело, но вы справитесь.\nУдачи Вам!')
        break
    if project == 'ИИ' or project == 'Искуственный интеллект':
        print(f'{project} - это отличная идея для проекта, советую начать писать платформер!\nУдачи Вам!')
        break
    else:
        print(f'Возможно типа проекта "{project.title()}" нет в нашей базе данных, попробуйте снова выбрать тип проекта: ')
        continue